services:
  - type: web
    name: chat-grpc
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m grpc_tools.protoc -I./proto --python_out=./generated --grpc_python_out=./generated proto/chat.proto
    startCommand: |
      python -m server.grpc_server --port $PORT
    plan: free
    autoDeploy: true
